<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Groceries
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item-sliding *ngFor="let item of groceries; let i = index">
      <ion-item>
        <table class="table table-borderless">
          <thead>
          <tr>
            <th class="w-25">Name</th>
            <th class="w-25">Quantity</th>
            <th class="w-25">Price</th>
            <th class="w-25">Total Cost</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="w-25">{{item.name}}</td>
            <td class="w-25">{{item.quantity}}</td>
            <td class="w-25">{{item.price}}</td>
            <td class="w-25">{{item.formatTotalCost('en-US', 'currency', 'USD')}}</td>
          </tr>
          </tbody>
        </table>
      </ion-item>
      <ion-item-options>
        <button (click)="removeItem(item, i)" color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab vertical="bottom" horizontal="end">
    <button (click)="addItem()">
      <ion-icon name="add-outline"></ion-icon>
    </button>
  </ion-fab>
</ion-content>
